spanner.jdbc.driver=com.google.cloud.spanner.jdbc.JdbcDriver
spanner.jdbc.url=jdbc:cloudspanner:/projects/project-id/instances/instance-id/databases/database-id?minSessions=400;maxSessions=800;numChannels=8
