spanner.jdbc.driver=com.google.cloud.spanner.jdbc.JdbcDriver
spanner.jdbc.url=jdbc:cloudspanner:/projects/appdev-soda-spanner-staging/instances/thiagotnunes-test-instance/databases/example-db?minSessions=400;maxSessions=800;numChannels=8
